<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>Title</title>

<style>

body {
	background-color: #eee;
}

.page {
	background-color: #fff;
}

header {
	width: 100%;
	height: 200px;
	background: #333e52;
}
header .blur_background {
	height: 200px;
	width: 100%;
	position: absolute;
  background: url("/images/unsplash.jpg");
  background-size: cover;
	background-position: 50% 60%;
}
footer {
	width: 100%;
	height: 50px;
	background: #ddd;
}

.mask {
	height: 100%;
	background: linear-gradient(rgba(0,0,0,0),rgba(0,0,0,0.3), rgba(0,0,0,0.5));
}

header .container {
	padding-top: 100px;
}

header h1 {
	font-size: 60px;
	color: #eee;
	margin: 0;
}
header h2 {
	font-size: 30px;
	color: #eee;
	margin: 0;
}

</style>
</head>
<body>
	<header>
		<div class="blur_background">
			<div class="mask"></div>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-xs-12">
					<h1>Testing</h1>
					<h2>Subtitle</h2>
				</div>
			</div>
		</div>
	</header>

	<div class="container page">
		<div class="row">
			<div class="col-sm-6">
				<h1>
					Quiz:
				</h1>

				<h3 id="Question"></h3>
				<ul id="answers">
					<li><a href="#">Sydney</a></li>
					<li><a href="#">Melbourne</a></li>
				</ul>
			</div>
			<div class="col-sm-6">
				<h3>Score</h3>
				<div id="tally"></div>
			</div>
		</div>

	</div>

	<footer>
		<div class="container">
			<div class="row">
				<p class="col-xs-6">Simple <a href="https://github.com/david-ma/Thalia">Thalia</a> Bootstrap Boilerplate</p>
				<p class="col-xs-6 text-right">By <a href="https://twitter.com/frostickle">@Frostickle</a> <i class="fa fa-twitter" aria-hidden="true"></i></p>
			</div>
		</div>
	</footer>
	<link rel="stylesheet" href="/css/main.css">
	<script src="/js/vendor.min.js"></script>
	<script src="/js/scripts.min.js"></script>




<script>
$.ajax({
	url: "/newQuestion-v1.json",
	complete: function(response){
		if (response.status && response.status == 200) {
//			console.log(response.responseText);
//			console.log(JSON.parse(response.responseText));

			var data = JSON.parse(response.responseText);
			drawQuestion(data);
		} else {
			console.error(response);
		}
	}
});


function drawQuestion(data) {
	console.log(data);
	d3.select("#question").text(data.question);
	d3.selectAll("#answers li").remove();
	var answers = d3.select("#answers");

	var correctAnswer = data.answers[0];

	data.answers.forEach(function(answer){
		answers.append("li")
			.append("a").attr({
				correctAnswer: correctAnswer,
				href: "#"
			}).text(answer)
			.on("click", checkAnswer);
	});

}

function checkAnswer() {
	console.log("checking answer!");
	console.log(this);
	var correctAnswer = d3.select(this).attr("correctAnswer");
	var answer = d3.select(this).text();
	console.log(correctAnswer);

	if(correctAnswer == answer) {
		alert("Correct!");
	}
}









</script>



</body>
</html>



































































